{
  "name": "@syncify/dawn-basic",
  "version": "1.0.0",
  "description": "Syncify Strap (Dawn Basic) with the most elementary presets.",
  "scripts": {
    "dev": "syncify sissel --theme dev --watch --hot",
    "build": "syncify --build --prod --clean",
    "upload": "syncify sissel --theme dev --upload",
    "download": "syncify sissel --theme dev --download"
  },
  "license": "MIT",
  "eslintConfig": {},
  "devDependencies": {
    "@syncify/cli": "0.2.4-beta",
    "autoprefixer": "^10.4.14",
    "esbuild": "^0.18.11",
    "postcss": "^8.4.24",
    "svg-sprite": "^2.0.2"
  }
}
